.home{
    width:100%;
    height: 100%;
    &-title{
        color: #999;
        font-weight: normal;
        display: block;
        padding:10px;
    }
    
}
:global{
    .mar0tm10{
        padding: 0 10px;
    }
    .mt20{
        margin-top: 20px;
    }
}