.BillAdmin{
    padding:10px;
    table{
        padding:  0!important;
        .ant-table-row{
            background: #fff;
        }
    }
    .button-Warp{
        margin: 20px 0;
        .ant-btn{
            background: #00b0b0;
            border: 1px solid #00b0b0;
        }
    }
    
}
.ant-input-number{
    width:100%!important;
}
.ant-form-item-control-wrapper{
    margin-top: 5px; 
}