.billHeader{
    background: #00b0b0;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}
.CardLeft{
    float: left;
}
.CardRight{
    float: right;
}
.billNum{
    font-size: 16px;
    font-weight: bold;
    span{
        font-weight: normal;
        font-size: 14px;
        margin-left: 30px;
        color:#999;
    }
}
.tagLess{
    display: block;
    margin-top:20px;
    width:147px;
}
.RightTime{
    font-size: 12px;
    color: #999;
    text-align: right;
}
.RightDate{
    margin-top: 30px;
    font-size: 12px;
    color: #999;
    li{
        display: inline-block;
        margin-left: 20px;
    }
}
.gridStyle{
    width: '25%';
    text-align: 'center';
    padding:20px 20px 0 20px!important;
    p{
        color: #00b0b0;
        font-size: 12px;
    }
    p:nth-child(3){
        display: flex;
        color: #000;
        span{
            flex: 1;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        span:hover{
            background: #00b0b0;
            color:#fff;
        }
    }
}
.Card{
    margin-top: 10px!important;
}