.ant-layout-sider{
	background: #fff;
	img{
		width:100%;
		height: 64px;
	}
}
.ant-layout-header{
	background: #fff;
	.ant-breadcrumb{
		line-height: 64px;
		width: 300px;
		float: left;
	}
	.ant-dropdown-link{
		float: right;
	}
}
.ant-layout-footer{
  	background: #ccc;
}